<!--
    -------------------------------------------------------------
    ----------  /05-mas-de-100-proyectos-html-css-js/  ----------
    ----------  /05-proyectos-javascript/  ----------------------
    ----------  /index.html  ------------------------------------
    -------------------------------------------------------------
-->


<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="/05-mas-de-100-proyectos-html-css-js/05-proyectos-javascript/src/favicon/javascript-favicon.ico">
    <title> 50 Proyectos JavaScript del curso Más 100 Proyectos HTML, CSS y JS </title>
    
    <!--  -----  Estilos  -----  -->
    <link rel="stylesheet" href="/05-mas-de-100-proyectos-html-css-js/05-proyectos-javascript/src/styles/styles.css">
      
    <!--  -----  JS  -----  -->
    <script type="module" src="/05-mas-de-100-proyectos-html-css-js/05-proyectos-javascript/main.js" defer> </script>

</head>

<body>

    <!--  ----------  LAYOUT  ----------  -->
    <div class="layout" id="layout">
        
        <!--  ----------  HEADER  ----------  -->
        <div class="header__container" id="layoutHeader"> </div>

        <!--  ----------  HEADER  ----------  -->
        <div class="navbar__container" id="layoutNavbar"> </div>
        
        <!--  ----------  MAIN  ----------  -->
        <div class="main__container" id="layoutMain"> </div>

        <!--  ----------  FOOTER  ----------  -->
        <div class="main__footer" id="layoutFooter"> </div>
       
    </div>
 
</body>

</html>